# foodApp

./: build.gradle  gradle.properties  local.properties
app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/binplus/SagarOnline/: ExampleInstrumentedTest.java
app/src/androidTest/java/binplus/foodiswill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/binplus/foodiswill/: AppController.java  CustomSlider.java  JSONParse.java  LocaleHelper.java  MainActivity.java  MyFirebaseMessagingService.java  MyOrderDetail.java  My_Order_activity.java  NotificationClickHandler.java  NotificationExtenderExample.java  NotificationUtils.java  OrderFail.java  PaymentGatWay.java  Paytm.java  RechargeWallet.java  ScreenshotActivity.java  SelectCity.java  SelectStore.java  SmsReceiver.java  SmsVerificationActivity.java  SplashActivity.java  ThanksOrder.java  URLSpanNoUnderline.java  Verfication_activity.java
app/src/main/java/binplus/foodiswill/Adapter/: AllProductsAdapter.java  Cart_adapter.java  CityAdapter.java  Delivery_get_address_adapter.java  ExpandableListAdapter.java  Home_Icon_Adapter.java  Home_adapter.java  ImageAdapter.java  ImageRecyclerAdapter.java  My_Cancel_Order_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java  Produccts_images_adapter.java  ProductAdapter.java  ProductVariantAdapter.java  Product_images_Adapter.java  Search_adapter.java  SelectCityListViewAdapter.java  SelectStoreListViewAdapter.java  Shop_Now_adapter.java  SocietyAdapter.java  Socity_adapter.java  SortAdapter.java  SuggestionAdapter.java  Top_Selling_Adapter.java  View_time_adapter.java  Wishlist_Adapter.java
app/src/main/java/binplus/foodiswill/Config/: BaseURL.java  Module.java  SharedPref.java  SmsBroadcastReceiver.java
app/src/main/java/binplus/foodiswill/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/binplus/foodiswill/Fragment/: About_us_fragment.java  Add_delivery_address_fragment.java  Cart_fragment.java  Contact_Us_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Details_Fragment.java  Edit_profile_fragment.java  Empty_cart_fragment.java  Help_Fragment.java  HomeFragment.java  ImagesViewFragment.java  My_Past_Order.java  My_Pending_Order.java  My_cancel_order_fragment.java  My_order_detail_fragment.java  Notification_fragment.java  Payment_fragment.java  Product_fragment.java  Reward_fragment.java  Search_fragment.java  Shop_Now_fragment.java  Socity_fragment.java  SubCategory_Fragment.java  Support_info_fragment.java  Terms_and_Condition_fragment.java  Thanks_fragment.java  View_time_fragment.java  Wallet_fragment.java  Wishlist.java
app/src/main/java/binplus/foodiswill/Interfaces/: OnGetData.java
app/src/main/java/binplus/foodiswill/Model/: AppSettingModel.java  Category_model.java  Category_subcat_model.java  CityModel.java  Delivery_address_model.java  MenuModel.java  My_Cancel_order_model.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  PincodeModel.java  ProductAttributeModel.java  ProductVariantModel.java  Product_model.java  ShopNow_model.java  Slider_subcat_model.java  Socity_model.java  SuggestGetSet.java  Support_info_model.java  Time_slot_model.java  (+1 more)
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_button.xml  bg_round_trans.xml  bg_round_with_border.xml  bg_rounded_button.xml  border_gray.xml  clickhere.xml  gradientbackground.xml  ic_delete_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_wishlist_foreground.xml  profile_image.xml  progress_icon.xml  radio_button_size.xml  ribbinlayout.xml  seleted_item.xml  spinner_back_layout.xml  toolbar_gradient.xml  xml_textbox_blue_bg.xml
app/src/main/res/drawable-hdpi/: ic_close.xml
app/src/main/res/layout/: activity_city_dialog.xml  activity_forgot.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_my__oreder_activity.xml  activity_order_fail.xml  activity_otp.xml  activity_otp_generate.xml  activity_payment_method.xml  activity_paytm.xml  activity_recharge_wallet.xml  activity_reward_points.xml  activity_screenshot.xml  activity_select_city.xml  activity_select_store.xml  activity_sms_verification.xml  activity_splash.xml  activity_store_dialog.xml  activity_tahnks_order.xml  activity_verification.xml  activity_wallet_ammount.xml  app_bar_main.xml  citylist.xml  content_main.xml  detals_fragmnet.xml  dialog_cancel_order_layout.xml  dialog_language.xml  dialog_product_color_layout.xml  dialog_product_size_layout.xml  dialog_sort_layout.xml  dialog_vairant_layout.xml  fragemt_sub_categories.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_change_password.xml  fragment_confirm_order.xml  fragment_contact_us.xml  fragment_delivery_time.xml  fragment_details_.xml  (+54 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ic_logo_trolley_background.xml  ic_stat_f_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/test/java/binplus/SagarOnline/: ExampleUnitTest.java
app/src/test/java/binplus/foodiswill/: ExampleUnitTest.java
(+28 files in other folders)
