buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    // buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "binplus.foodiswill"
        manifestPlaceholders = [onesignal_app_id: '208065a8-b89c-49de-a3c3-f937db2ae1f6',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dexOptions {
            preDexLibraries = false
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            //abortOnError false
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDynamicVersion,GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-messaging:[10.2.1, 17.3.99]'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation files('libs/PGSDK_v1.0.jar')
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.shamanland:fonticon:0.1.8'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'


    implementation('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.itextpdf:itextg:5.5.10'
    //   implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation files('libs/httpmime-4.2.5-sources.jar')
    // OneSignal SDK
    implementation ('com.onesignal:OneSignal:[3.9.2, 3.99.99]'){
                exclude group: 'com.google.android.gms'
            }

}
