<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
  <LinearLayout
      android:orientation="horizontal"
      android:id="@+id/support"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:weightSum="10"
      android:background="@color/colorPrimaryDark"
      >
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content">
      <binplus.foodiswill.Fonts.LatoBLack
          android:id="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/space_10"
          android:layout_centerVertical="true"
          android:text="We are here to help "
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:textSize="@dimen/space_20"/>
      <binplus.foodiswill.Fonts.LatoBLack
          android:id="@+id/text2"
          android:layout_below="@+id/text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Submit a question or report"
          android:textColor="@android:color/white"
          android:layout_marginTop="@dimen/space_10"
          android:layout_marginLeft="@dimen/space_10"
          android:textSize="@dimen/space_15"/>
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_10"
        android:src="@drawable/technicalsupport"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDark"
        android:tintMode="src_in"/>


  </LinearLayout>
  <EditText
      android:fontFamily="@font/bold"
      android:id="@+id/et_name"
      android:layout_below="@+id/support"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_10"
      android:layout_marginLeft="@dimen/space_10"
      android:layout_marginRight="@dimen/space_10"
      android:hint="Name"
      android:textAlignment="gravity"
      android:paddingBottom="@dimen/space_15"
      android:backgroundTint="@color/colorPrimary"
      />
  <EditText
      android:id="@+id/et_email"
      android:layout_below="@+id/et_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_10"
      android:layout_marginLeft="@dimen/space_10"
      android:layout_marginRight="@dimen/space_10"
      android:hint="Email"
      android:textAlignment="gravity"
      android:visibility="gone"
      android:paddingBottom="@dimen/space_15"
      android:backgroundTint="@color/colorPrimary"
      />
  <EditText
      android:fontFamily="@font/bold"
      android:id="@+id/et_phone"
      android:layout_below="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_10"
      android:layout_marginLeft="@dimen/space_10"
      android:layout_marginRight="@dimen/space_10"
      android:hint="Phone Number"
      android:textAlignment="gravity"
      android:paddingBottom="@dimen/space_15"
      android:backgroundTint="@color/colorPrimary"
      />
  <EditText
      android:fontFamily="@font/bold"
      android:id="@+id/et_mesg"
      android:layout_below="@+id/et_phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space_10"
      android:layout_marginLeft="@dimen/space_10"
      android:layout_marginRight="@dimen/space_10"
      android:hint="Message"
      android:textAlignment="gravity"
      android:paddingBottom="@dimen/space_15"
      android:backgroundTint="@color/colorPrimary"
      />
  <Button
      android:id="@+id/submit_button"
      android:layout_width="150dp"
      android:layout_height="45dp"
      android:background="@drawable/bg_rounded_button"
      android:text="SUBMIT"
      android:textColor="@android:color/white"
      android:layout_below="@+id/et_mesg"
      android:fontFamily="@font/bold"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="@dimen/space_15"/>

      <RelativeLayout
          android:id="@+id/rel_whatsapp"
          android:background="@drawable/back_border"
          android:layout_width="match_parent"
          android:layout_marginLeft="@dimen/space_20"
          android:layout_marginTop="@dimen/space_5"
          android:layout_marginRight="@dimen/space_20"
          android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <ImageView

              android:src="@drawable/icons8_whatsapp_96px"
              android:layout_gravity="center_vertical"
              android:layout_width="40dp"
              android:layout_height="40dp" />
          <binplus.foodiswill.Fonts.LatoBLack
              android:id="@+id/tv_whtsapp_number"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"

              android:layout_gravity="center_vertical"
              android:text=""
              android:textSize="20sp" />

        </LinearLayout>
      </RelativeLayout>
    </RelativeLayout>
  </ScrollView>
</RelativeLayout>