<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"


    >

  <ScrollView
      android:id="@+id/cart_scroll"
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:layout_marginBottom="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >
      <LinearLayout
          android:id="@+id/linear_empty"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:paddingTop="150dp"
       android:visibility="gone"


          android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
          android:backgroundTint="@color/all"
            android:src="@drawable/noproducts" />

        <binplus.foodiswill.Fonts.LatoBLack
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_16"
            android:gravity="center"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/cart_em"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/lin_cart"
          android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <androidx.cardview.widget.CardView
              android:id="@+id/card_cart"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/space_10"
              cardCornerRadius="@dimen/space_10"
              android:elevation="@dimen/space_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
              <RelativeLayout
                  android:id="@+id/items"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Items"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"/>
                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/tv_cart_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="items"
                    android:textColor="@color/colorPrimary"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/space_5"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/rel_mrp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Mrp"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"/>

                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/totalmrp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/space_5"
                    android:layout_marginBottom="@dimen/space_5"
                    android:padding="@dimen/space_5"
                    android:text="M.R.P"
                    android:textColor="@color/colorPrimaryDark" />
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/rel_discount"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Discount"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"/>
                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/totaldisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.R.P"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/space_5"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/rel_delivery"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:visibility="gone"
                  >
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charge"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"/>
                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/delivery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.R.P"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/space_5"/>
              </RelativeLayout>
              <binplus.foodiswill.Fonts.LatoBLack
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/space_2"
                  android:background="@color/light_gray"
                  android:visibility="gone"/>
              <RelativeLayout
                  android:id="@+id/rel_subtotal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                <binplus.foodiswill.Fonts.LatoBLack
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount Payable"
                    android:padding="@dimen/space_5"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/space_5"/>

                <binplus.foodiswill.Fonts.LatoBLack
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/space_5"
                    android:layout_marginTop="@dimen/space_5"
                    android:layout_marginEnd="@dimen/space_5"
                    android:padding="@dimen/space_5"
                    android:text="M.R.P"
                    android:textColor="@color/colorPrimary" />
              </RelativeLayout>
            </LinearLayout>
          </androidx.cardview.widget.CardView>

          <binplus.foodiswill.Fonts.LatoBLack
              android:id="@+id/tv_cart_clear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="end"
              android:paddingEnd="@dimen/space_20"
              android:paddingBottom="@dimen/space_8"
              android:paddingTop="@dimen/space_8"
              android:drawablePadding="@dimen/space_10"
              android:text="Clear Cart"
              android:textAlignment="gravity"
              android:layout_gravity="center_vertical"
              android:textStyle="bold"
              android:textColor="@color/colorPrimary"
              android:textSize="14dp" />
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              >
            <RelativeLayout
                android:id="@+id/rel_no"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent">
              <ImageView
                  android:id="@+id/img"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/noproduct"
                  />
              <binplus.foodiswill.Fonts.LatoBLack
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"

                  android:gravity="center"
                  android:shadowDx="1"
                  android:shadowDy="1"
                  android:layout_below="@id/img"
                  android:text="@string/cart_em"
                  android:textAlignment="center"
                  android:textColor="@color/colorPrimary"
                  android:textSize="@dimen/text_size_large"
                  android:textStyle="bold"
                  />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_marginLeft="@dimen/space_10"
                android:layout_marginRight="@dimen/space_10"
                android:layout_width="match_parent"

                android:overScrollMode="always"
                android:layout_height="match_parent"
                />
          </RelativeLayout>


          <!--        <TextView-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="wrap_content"-->
          <!--            android:layout_marginTop="@dimen/space_10"-->

          <!--            android:text="You May also like :"-->
          <!--            android:textAlignment="viewStart"-->
          <!--            android:textSize="@dimen/space_14"-->
          <!--            android:textStyle="bold"-->
          <!--            android:textColor="@color/colorPrimary"-->
          <!--            android:padding="@dimen/space_10"/>-->
          <!--        <android.support.v7.widget.RecyclerView-->
          <!--            android:layout_width="match_parent"-->
          <!--            android:layout_height="wrap_content"-->
          <!--            android:id="@+id/related_products"/>-->
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>

  </ScrollView>


  <RelativeLayout
      android:id="@+id/btn_cart_checkout"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:background="@drawable/bg_rounded_button"
      android:padding="@dimen/space_5"
      android:text="@string/tv_cart_checkout"
      android:textColor="@color/white"

      android:textSize="@dimen/text_size_X_small">

    <binplus.foodiswill.Fonts.LatoBLack
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/checkout"
        android:textColor="#fff"
        android:textSize="@dimen/space_16" />


  </RelativeLayout>
</RelativeLayout>