<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all"
    android:orientation="vertical">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/space_5"
                app:cardUseCompatPadding="true"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_10"
                    android:paddingBottom="@dimen/space_4">

                    <binplus.foodiswill.Fonts.LatoBLack
                        android:id="@+id/tv_pro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_msg"
                        android:textColor="#000"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="@string/search_msg"
                        android:layout_marginBottom="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/xml_textbox_bg"
                        android:ems="10"
                        android:fontFamily="@font/bold"
                        android:inputType="text"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="@dimen/space_14"
                         />

                    <Button
                        android:id="@+id/btn_search"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Search"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_rounded_button"
                        android:padding="12dp"/>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/bg_rounded_button"
                        android:padding="12dp">

                        <binplus.foodiswill.Fonts.LatoBLack
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/searchh"
                            android:textColor="#fff"
                            android:textSize="@dimen/text_size_small" />


                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_no_products"
                    android:src="@drawable/no1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    android:layout_below="@id/rv_search"
                    style="@style/SpinKitView.Large.ThreeBounce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    app:SpinKit_Color="@color/colorPrimary" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>