<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_2">
    <LinearLayout
        android:id="@+id/lay_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradientbackground" />

        <RelativeLayout
            android:id="@+id/lin_click"
            android:layout_width="match_parent"
            android:layout_height="45dp"

            android:orientation="horizontal"
            >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:alpha=".3"/>

            <binplus.foodiswill.Fonts.LatoBLack
                android:id="@+id/tv_socity_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="text"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                 />



        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/gradientbackground"
            android:rotation="180"/>

    </LinearLayout>


</LinearLayout>